
Note: I messed up creating Auto Scaling up at the beginning, hence there are extra EC2 instances. The two correct instances we should be looking at are: i-0fd7750ac21fd324d and i-0853d10ed10b16d7f

{
    "Reservations": [
        {
            "Groups": [],
            "Instances": [
                {
                    "AmiLaunchIndex": 0,
                    "ImageId": "ami-048f6ed62451373d9",
                    "InstanceId": "i-0adab279adfbe91b7",
                    "InstanceType": "t2.micro",
                    "KeyName": "vockey",
                    "LaunchTime": "2023-08-25T04:50:59+00:00",
                    "Monitoring": {
                        "State": "enabled"
                    },
                    "Placement": {
                        "AvailabilityZone": "us-east-1b",
                        "GroupName": "",
                        "Tenancy": "default"
                    },
                    "PrivateDnsName": "ip-172-31-82-16.ec2.internal",
                    "PrivateIpAddress": "172.31.82.16",
                    "ProductCodes": [],
                    "PublicDnsName": "",
                    "State": {
                        "Code": 80,
                        "Name": "stopped"
                    },
                    "StateTransitionReason": "User initiated",
                    "SubnetId": "subnet-0d035be4d09f8a579",
                    "VpcId": "vpc-0a93883e84ee508b4",
                    "Architecture": "x86_64",
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/xvda",
                            "Ebs": {
                                "AttachTime": "2023-08-25T02:24:50+00:00",
                                "DeleteOnTermination": true,
                                "Status": "attached",
                                "VolumeId": "vol-0ac551f00bedabfe9"
                            }
                        },
                        {
                            "DeviceName": "/dev/sda1",
                            "Ebs": {
                                "AttachTime": "2023-08-25T02:24:50+00:00",
                                "DeleteOnTermination": true,
                                "Status": "attached",
                                "VolumeId": "vol-0556ca88fcb2794a5"
                            }
                        }
                    ],
                    "ClientToken": "Cours-EC2In-1NV0RT4GOF6HG",
                    "EbsOptimized": false,
                    "EnaSupport": true,
                    "Hypervisor": "xen",
                    "NetworkInterfaces": [
                        {
                            "Attachment": {
                                "AttachTime": "2023-08-25T02:24:49+00:00",
                                "AttachmentId": "eni-attach-0363eeba4f06895d5",
                                "DeleteOnTermination": true,
                                "DeviceIndex": 0,
                                "Status": "attached",
                                "NetworkCardIndex": 0
                            },
                            "Description": "",
                            "Groups": [
                                {
                                    "GroupName": "Isolation Security Group",
                                    "GroupId": "sg-0cc0b4edc65f1c690"
                                }
                            ],
                            "Ipv6Addresses": [],
                            "MacAddress": "12:3c:af:1a:71:5b",
                            "NetworkInterfaceId": "eni-047956965d0b49be8",
                            "OwnerId": "501624108697",
                            "PrivateDnsName": "ip-172-31-82-16.ec2.internal",
                            "PrivateIpAddress": "172.31.82.16",
                            "PrivateIpAddresses": [
                                {
                                    "Primary": true,
                                    "PrivateDnsName": "ip-172-31-82-16.ec2.internal",
                                    "PrivateIpAddress": "172.31.82.16"
                                }
                            ],
                            "SourceDestCheck": true,
                            "Status": "in-use",
                            "SubnetId": "subnet-0d035be4d09f8a579",
                            "VpcId": "vpc-0a93883e84ee508b4",
                            "InterfaceType": "interface"
                        }
                    ],
                    "RootDeviceName": "/dev/xvda",
                    "RootDeviceType": "ebs",
                    "SecurityGroups": [
                        {
                            "GroupName": "Isolation Security Group",
                            "GroupId": "sg-0cc0b4edc65f1c690"
                        }
                    ],
                    "SourceDestCheck": true,
                    "StateReason": {
                        "Code": "Client.InstanceInitiatedShutdown",
                        "Message": "Client.InstanceInitiatedShutdown: Instance initiated shutdown"
                    },
                    "Tags": [
                        {
                            "Key": "aws:cloudformation:stack-name",
                            "Value": "Course4Resources"
                        },
                        {
                            "Key": "aws:cloudformation:logical-id",
                            "Value": "EC2Instance2"
                        },
                        {
                            "Key": "Name",
                            "Value": "LAMP02"
                        },
                        {
                            "Key": "aws:cloudformation:stack-id",
                            "Value": "arn:aws:cloudformation:us-east-1:501624108697:stack/Course4Resources/8a7531d0-42ee-11ee-a6fd-12b0eb390dcd"
                        }
                    ],
                    "VirtualizationType": "hvm",
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "MetadataOptions": {
                        "State": "applied",
                        "HttpTokens": "optional",
                        "HttpPutResponseHopLimit": 1,
                        "HttpEndpoint": "enabled",
                        "HttpProtocolIpv6": "disabled",
                        "InstanceMetadataTags": "disabled"
                    },
                    "EnclaveOptions": {
                        "Enabled": false
                    },
                    "PlatformDetails": "Linux/UNIX",
                    "UsageOperation": "RunInstances",
                    "UsageOperationUpdateTime": "2023-08-25T02:24:49+00:00",
                    "PrivateDnsNameOptions": {
                        "HostnameType": "ip-name",
                        "EnableResourceNameDnsARecord": false,
                        "EnableResourceNameDnsAAAARecord": false
                    },
                    "MaintenanceOptions": {
                        "AutoRecovery": "default"
                    },
                    "CurrentInstanceBootMode": "legacy-bios"
                }
            ],
            "OwnerId": "501624108697",
            "RequesterId": "043234062703",
            "ReservationId": "r-07887a3530c3f350d"
        },
        {
            "Groups": [],
            "Instances": [
                {
                    "AmiLaunchIndex": 0,
                    "ImageId": "ami-08a52ddb321b32a8c",
                    "InstanceId": "i-0fd7750ac21fd324d",
                    "InstanceType": "t2.micro",
                    "LaunchTime": "2023-08-25T05:01:06+00:00",
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "Placement": {
                        "AvailabilityZone": "us-east-1b",
                        "GroupName": "",
                        "Tenancy": "default"
                    },
                    "PrivateDnsName": "ip-172-31-94-249.ec2.internal",
                    "PrivateIpAddress": "172.31.94.249",
                    "ProductCodes": [],
                    "PublicDnsName": "ec2-44-203-5-144.compute-1.amazonaws.com",
                    "PublicIpAddress": "44.203.5.144",
                    "State": {
                        "Code": 16,
                        "Name": "running"
                    },
                    "StateTransitionReason": "",
                    "SubnetId": "subnet-0d035be4d09f8a579",
                    "VpcId": "vpc-0a93883e84ee508b4",
                    "Architecture": "x86_64",
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/xvda",
                            "Ebs": {
                                "AttachTime": "2023-08-25T05:01:07+00:00",
                                "DeleteOnTermination": true,
                                "Status": "attached",
                                "VolumeId": "vol-0549ced4f3981bea9"
                            }
                        }
                    ],
                    "ClientToken": "08b628ac-44f8-dd01-9944-7c613df3b051",
                    "EbsOptimized": false,
                    "EnaSupport": true,
                    "Hypervisor": "xen",
                    "NetworkInterfaces": [
                        {
                            "Association": {
                                "IpOwnerId": "amazon",
                                "PublicDnsName": "ec2-44-203-5-144.compute-1.amazonaws.com",
                                "PublicIp": "44.203.5.144"
                            },
                            "Attachment": {
                                "AttachTime": "2023-08-25T05:01:06+00:00",
                                "AttachmentId": "eni-attach-093126dcc6575d6b2",
                                "DeleteOnTermination": true,
                                "DeviceIndex": 0,
                                "Status": "attached",
                                "NetworkCardIndex": 0
                            },
                            "Description": "",
                            "Groups": [
                                {
                                    "GroupName": "default",
                                    "GroupId": "sg-0aa08e6db8f3e4079"
                                }
                            ],
                            "Ipv6Addresses": [],
                            "MacAddress": "12:ff:6e:09:31:d5",
                            "NetworkInterfaceId": "eni-0d39aa0876d8c7e8c",
                            "OwnerId": "501624108697",
                            "PrivateDnsName": "ip-172-31-94-249.ec2.internal",
                            "PrivateIpAddress": "172.31.94.249",
                            "PrivateIpAddresses": [
                                {
                                    "Association": {
                                        "IpOwnerId": "amazon",
                                        "PublicDnsName": "ec2-44-203-5-144.compute-1.amazonaws.com",
                                        "PublicIp": "44.203.5.144"
                                    },
                                    "Primary": true,
                                    "PrivateDnsName": "ip-172-31-94-249.ec2.internal",
                                    "PrivateIpAddress": "172.31.94.249"
                                }
                            ],
                            "SourceDestCheck": true,
                            "Status": "in-use",
                            "SubnetId": "subnet-0d035be4d09f8a579",
                            "VpcId": "vpc-0a93883e84ee508b4",
                            "InterfaceType": "interface"
                        }
                    ],
                    "RootDeviceName": "/dev/xvda",
                    "RootDeviceType": "ebs",
                    "SecurityGroups": [
                        {
                            "GroupName": "default",
                            "GroupId": "sg-0aa08e6db8f3e4079"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Tags": [
                        {
                            "Key": "aws:ec2launchtemplate:version",
                            "Value": "1"
                        },
                        {
                            "Key": "aws:ec2launchtemplate:id",
                            "Value": "lt-00757ed66435d8770"
                        },
                        {
                            "Key": "aws:autoscaling:groupName",
                            "Value": "Micro-Assurances"
                        }
                    ],
                    "VirtualizationType": "hvm",
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "MetadataOptions": {
                        "State": "applied",
                        "HttpTokens": "required",
                        "HttpPutResponseHopLimit": 2,
                        "HttpEndpoint": "enabled",
                        "HttpProtocolIpv6": "disabled",
                        "InstanceMetadataTags": "disabled"
                    },
                    "EnclaveOptions": {
                        "Enabled": false
                    },
                    "BootMode": "uefi-preferred",
                    "PlatformDetails": "Linux/UNIX",
                    "UsageOperation": "RunInstances",
                    "UsageOperationUpdateTime": "2023-08-25T05:01:06+00:00",
                    "PrivateDnsNameOptions": {
                        "HostnameType": "ip-name",
                        "EnableResourceNameDnsARecord": false,
                        "EnableResourceNameDnsAAAARecord": false
                    },
                    "MaintenanceOptions": {
                        "AutoRecovery": "default"
                    },
                    "CurrentInstanceBootMode": "legacy-bios"
                }
            ],
            "OwnerId": "501624108697",
            "RequesterId": "661627717883",
            "ReservationId": "r-08a7d5b74d29020e4"
        },
        {
            "Groups": [],
            "Instances": [
                {
                    "AmiLaunchIndex": 0,
                    "ImageId": "ami-08a52ddb321b32a8c",
                    "InstanceId": "i-0d735014a6d9beeca",
                    "InstanceType": "t1.micro",
                    "LaunchTime": "2023-08-25T04:50:03+00:00",
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "Placement": {
                        "AvailabilityZone": "us-east-1b",
                        "GroupName": "",
                        "Tenancy": "default"
                    },
                    "PrivateDnsName": "",
                    "ProductCodes": [],
                    "PublicDnsName": "",
                    "State": {
                        "Code": 48,
                        "Name": "terminated"
                    },
                    "StateTransitionReason": "User initiated (2023-08-25 04:52:45 GMT)",
                    "Architecture": "x86_64",
                    "BlockDeviceMappings": [],
                    "ClientToken": "275628ac-1c73-e351-ae74-2bf0a4816c8f",
                    "EbsOptimized": false,
                    "EnaSupport": true,
                    "Hypervisor": "xen",
                    "NetworkInterfaces": [],
                    "RootDeviceName": "/dev/xvda",
                    "RootDeviceType": "ebs",
                    "SecurityGroups": [],
                    "StateReason": {
                        "Code": "Client.UserInitiatedShutdown",
                        "Message": "Client.UserInitiatedShutdown: User initiated shutdown"
                    },
                    "Tags": [
                        {
                            "Key": "aws:ec2launchtemplate:version",
                            "Value": "1"
                        },
                        {
                            "Key": "aws:ec2launchtemplate:id",
                            "Value": "lt-0afa48f5468af2dbf"
                        },
                        {
                            "Key": "aws:autoscaling:groupName",
                            "Value": "Platform"
                        }
                    ],
                    "VirtualizationType": "hvm",
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "MetadataOptions": {
                        "State": "pending",
                        "HttpTokens": "required",
                        "HttpPutResponseHopLimit": 2,
                        "HttpEndpoint": "enabled",
                        "HttpProtocolIpv6": "disabled",
                        "InstanceMetadataTags": "disabled"
                    },
                    "EnclaveOptions": {
                        "Enabled": false
                    },
                    "BootMode": "uefi-preferred",
                    "PlatformDetails": "Linux/UNIX",
                    "UsageOperation": "RunInstances",
                    "UsageOperationUpdateTime": "2023-08-25T04:50:03+00:00",
                    "MaintenanceOptions": {
                        "AutoRecovery": "default"
                    },
                    "CurrentInstanceBootMode": "legacy-bios"
                }
            ],
            "OwnerId": "501624108697",
            "RequesterId": "661627717883",
            "ReservationId": "r-0ebbac665504e143e"
        },
        {
            "Groups": [],
            "Instances": [
                {
                    "AmiLaunchIndex": 0,
                    "ImageId": "ami-08a52ddb321b32a8c",
                    "InstanceId": "i-067e5bf3769045d57",
                    "InstanceType": "t1.micro",
                    "LaunchTime": "2023-08-25T04:50:59+00:00",
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "Placement": {
                        "AvailabilityZone": "us-east-1b",
                        "GroupName": "",
                        "Tenancy": "default"
                    },
                    "PrivateDnsName": "",
                    "ProductCodes": [],
                    "PublicDnsName": "",
                    "State": {
                        "Code": 48,
                        "Name": "terminated"
                    },
                    "StateTransitionReason": "User initiated (2023-08-25 04:52:45 GMT)",
                    "Architecture": "x86_64",
                    "BlockDeviceMappings": [],
                    "ClientToken": "e04628ab-e9b8-bea5-253e-7b8cf70bfb91",
                    "EbsOptimized": false,
                    "EnaSupport": true,
                    "Hypervisor": "xen",
                    "NetworkInterfaces": [],
                    "RootDeviceName": "/dev/xvda",
                    "RootDeviceType": "ebs",
                    "SecurityGroups": [],
                    "StateReason": {
                        "Code": "Client.UserInitiatedShutdown",
                        "Message": "Client.UserInitiatedShutdown: User initiated shutdown"
                    },
                    "Tags": [
                        {
                            "Key": "aws:ec2launchtemplate:version",
                            "Value": "1"
                        },
                        {
                            "Key": "aws:autoscaling:groupName",
                            "Value": "Platform"
                        },
                        {
                            "Key": "aws:ec2launchtemplate:id",
                            "Value": "lt-0afa48f5468af2dbf"
                        }
                    ],
                    "VirtualizationType": "hvm",
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "MetadataOptions": {
                        "State": "pending",
                        "HttpTokens": "required",
                        "HttpPutResponseHopLimit": 2,
                        "HttpEndpoint": "enabled",
                        "HttpProtocolIpv6": "disabled",
                        "InstanceMetadataTags": "disabled"
                    },
                    "EnclaveOptions": {
                        "Enabled": false
                    },
                    "BootMode": "uefi-preferred",
                    "PlatformDetails": "Linux/UNIX",
                    "UsageOperation": "RunInstances",
                    "UsageOperationUpdateTime": "2023-08-25T04:36:11+00:00",
                    "MaintenanceOptions": {
                        "AutoRecovery": "default"
                    },
                    "CurrentInstanceBootMode": "legacy-bios"
                }
            ],
            "OwnerId": "501624108697",
            "RequesterId": "661627717883",
            "ReservationId": "r-0d4e66b521adafdd0"
        },
        {
            "Groups": [],
            "Instances": [
                {
                    "AmiLaunchIndex": 0,
                    "ImageId": "ami-08a52ddb321b32a8c",
                    "InstanceId": "i-097ee2ff756ec0b74",
                    "InstanceType": "t1.micro",
                    "LaunchTime": "2023-08-25T04:54:14+00:00",
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "Placement": {
                        "AvailabilityZone": "us-east-1b",
                        "GroupName": "",
                        "Tenancy": "default"
                    },
                    "PrivateDnsName": "",
                    "ProductCodes": [],
                    "PublicDnsName": "",
                    "State": {
                        "Code": 48,
                        "Name": "terminated"
                    },
                    "StateTransitionReason": "User initiated (2023-08-25 05:03:28 GMT)",
                    "Architecture": "x86_64",
                    "BlockDeviceMappings": [],
                    "ClientToken": "149628ac-2bd7-6f57-68a1-56d1bfc870e3",
                    "EbsOptimized": false,
                    "EnaSupport": true,
                    "Hypervisor": "xen",
                    "NetworkInterfaces": [],
                    "RootDeviceName": "/dev/xvda",
                    "RootDeviceType": "ebs",
                    "SecurityGroups": [],
                    "StateReason": {
                        "Code": "Client.UserInitiatedShutdown",
                        "Message": "Client.UserInitiatedShutdown: User initiated shutdown"
                    },
                    "Tags": [
                        {
                            "Key": "aws:autoscaling:groupName",
                            "Value": "Platform"
                        },
                        {
                            "Key": "aws:ec2launchtemplate:id",
                            "Value": "lt-0afa48f5468af2dbf"
                        },
                        {
                            "Key": "aws:ec2launchtemplate:version",
                            "Value": "1"
                        }
                    ],
                    "VirtualizationType": "hvm",
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "MetadataOptions": {
                        "State": "pending",
                        "HttpTokens": "required",
                        "HttpPutResponseHopLimit": 2,
                        "HttpEndpoint": "enabled",
                        "HttpProtocolIpv6": "disabled",
                        "InstanceMetadataTags": "disabled"
                    },
                    "EnclaveOptions": {
                        "Enabled": false
                    },
                    "BootMode": "uefi-preferred",
                    "PlatformDetails": "Linux/UNIX",
                    "UsageOperation": "RunInstances",
                    "UsageOperationUpdateTime": "2023-08-25T04:54:14+00:00",
                    "MaintenanceOptions": {
                        "AutoRecovery": "default"
                    },
                    "CurrentInstanceBootMode": "legacy-bios"
                }
            ],
            "OwnerId": "501624108697",
            "RequesterId": "661627717883",
            "ReservationId": "r-0cf40702fec7cf114"
        },
        {
            "Groups": [],
            "Instances": [
                {
                    "AmiLaunchIndex": 0,
                    "ImageId": "ami-08a52ddb321b32a8c",
                    "InstanceId": "i-07c5e981e39eda180",
                    "InstanceType": "t1.micro",
                    "LaunchTime": "2023-08-25T04:50:59+00:00",
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "Placement": {
                        "AvailabilityZone": "us-east-1b",
                        "GroupName": "",
                        "Tenancy": "default"
                    },
                    "PrivateDnsName": "",
                    "ProductCodes": [],
                    "PublicDnsName": "",
                    "State": {
                        "Code": 48,
                        "Name": "terminated"
                    },
                    "StateTransitionReason": "User initiated (2023-08-25 04:52:45 GMT)",
                    "Architecture": "x86_64",
                    "BlockDeviceMappings": [],
                    "ClientToken": "2c6628ab-e885-b186-ce56-ff23eefbf073",
                    "EbsOptimized": false,
                    "EnaSupport": true,
                    "Hypervisor": "xen",
                    "NetworkInterfaces": [],
                    "RootDeviceName": "/dev/xvda",
                    "RootDeviceType": "ebs",
                    "SecurityGroups": [],
                    "StateReason": {
                        "Code": "Client.UserInitiatedShutdown",
                        "Message": "Client.UserInitiatedShutdown: User initiated shutdown"
                    },
                    "Tags": [
                        {
                            "Key": "aws:autoscaling:groupName",
                            "Value": "Platform"
                        },
                        {
                            "Key": "aws:ec2launchtemplate:id",
                            "Value": "lt-0afa48f5468af2dbf"
                        },
                        {
                            "Key": "aws:ec2launchtemplate:version",
                            "Value": "1"
                        }
                    ],
                    "VirtualizationType": "hvm",
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "MetadataOptions": {
                        "State": "pending",
                        "HttpTokens": "required",
                        "HttpPutResponseHopLimit": 2,
                        "HttpEndpoint": "enabled",
                        "HttpProtocolIpv6": "disabled",
                        "InstanceMetadataTags": "disabled"
                    },
                    "EnclaveOptions": {
                        "Enabled": false
                    },
                    "BootMode": "uefi-preferred",
                    "PlatformDetails": "Linux/UNIX",
                    "UsageOperation": "RunInstances",
                    "UsageOperationUpdateTime": "2023-08-25T04:35:51+00:00",
                    "MaintenanceOptions": {
                        "AutoRecovery": "default"
                    },
                    "CurrentInstanceBootMode": "legacy-bios"
                }
            ],
            "OwnerId": "501624108697",
            "RequesterId": "661627717883",
            "ReservationId": "r-0e9c51dd6783d2f26"
        },
        {
            "Groups": [],
            "Instances": [
                {
                    "AmiLaunchIndex": 0,
                    "ImageId": "ami-048f6ed62451373d9",
                    "InstanceId": "i-0cc39114bea09a63c",
                    "InstanceType": "t2.micro",
                    "KeyName": "vockey",
                    "LaunchTime": "2023-08-25T04:50:59+00:00",
                    "Monitoring": {
                        "State": "enabled"
                    },
                    "Placement": {
                        "AvailabilityZone": "us-east-1a",
                        "GroupName": "",
                        "Tenancy": "default"
                    },
                    "PrivateDnsName": "ip-172-31-15-32.ec2.internal",
                    "PrivateIpAddress": "172.31.15.32",
                    "ProductCodes": [],
                    "PublicDnsName": "",
                    "State": {
                        "Code": 80,
                        "Name": "stopped"
                    },
                    "StateTransitionReason": "User initiated",
                    "SubnetId": "subnet-02a79063244b9b157",
                    "VpcId": "vpc-0a93883e84ee508b4",
                    "Architecture": "x86_64",
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/xvda",
                            "Ebs": {
                                "AttachTime": "2023-08-25T02:24:49+00:00",
                                "DeleteOnTermination": true,
                                "Status": "attached",
                                "VolumeId": "vol-0d363e472da76a898"
                            }
                        },
                        {
                            "DeviceName": "/dev/sda1",
                            "Ebs": {
                                "AttachTime": "2023-08-25T02:24:49+00:00",
                                "DeleteOnTermination": true,
                                "Status": "attached",
                                "VolumeId": "vol-01b19ac3cbbbee195"
                            }
                        }
                    ],
                    "ClientToken": "Cours-EC2In-SL01OP3QS6SM",
                    "EbsOptimized": false,
                    "EnaSupport": true,
                    "Hypervisor": "xen",
                    "NetworkInterfaces": [
                        {
                            "Attachment": {
                                "AttachTime": "2023-08-25T02:24:49+00:00",
                                "AttachmentId": "eni-attach-0a3fd4d1e0fe12621",
                                "DeleteOnTermination": true,
                                "DeviceIndex": 0,
                                "Status": "attached",
                                "NetworkCardIndex": 0
                            },
                            "Description": "",
                            "Groups": [
                                {
                                    "GroupName": "securityGroupOne",
                                    "GroupId": "sg-09815d0ac34e0f483"
                                }
                            ],
                            "Ipv6Addresses": [],
                            "MacAddress": "02:ca:08:89:ac:e5",
                            "NetworkInterfaceId": "eni-084330aa22ca6c8bd",
                            "OwnerId": "501624108697",
                            "PrivateDnsName": "ip-172-31-15-32.ec2.internal",
                            "PrivateIpAddress": "172.31.15.32",
                            "PrivateIpAddresses": [
                                {
                                    "Primary": true,
                                    "PrivateDnsName": "ip-172-31-15-32.ec2.internal",
                                    "PrivateIpAddress": "172.31.15.32"
                                }
                            ],
                            "SourceDestCheck": true,
                            "Status": "in-use",
                            "SubnetId": "subnet-02a79063244b9b157",
                            "VpcId": "vpc-0a93883e84ee508b4",
                            "InterfaceType": "interface"
                        }
                    ],
                    "RootDeviceName": "/dev/xvda",
                    "RootDeviceType": "ebs",
                    "SecurityGroups": [
                        {
                            "GroupName": "securityGroupOne",
                            "GroupId": "sg-09815d0ac34e0f483"
                        }
                    ],
                    "SourceDestCheck": true,
                    "StateReason": {
                        "Code": "Client.InstanceInitiatedShutdown",
                        "Message": "Client.InstanceInitiatedShutdown: Instance initiated shutdown"
                    },
                    "Tags": [
                        {
                            "Key": "aws:cloudformation:stack-id",
                            "Value": "arn:aws:cloudformation:us-east-1:501624108697:stack/Course4Resources/8a7531d0-42ee-11ee-a6fd-12b0eb390dcd"
                        },
                        {
                            "Key": "aws:cloudformation:logical-id",
                            "Value": "EC2Instance"
                        },
                        {
                            "Key": "aws:cloudformation:stack-name",
                            "Value": "Course4Resources"
                        },
                        {
                            "Key": "Name",
                            "Value": "LAMP01"
                        },
                        {
                            "Key": "tag-key",
                            "Value": "IR-Snapshot"
                        }
                    ],
                    "VirtualizationType": "hvm",
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "MetadataOptions": {
                        "State": "applied",
                        "HttpTokens": "optional",
                        "HttpPutResponseHopLimit": 1,
                        "HttpEndpoint": "enabled",
                        "HttpProtocolIpv6": "disabled",
                        "InstanceMetadataTags": "disabled"
                    },
                    "EnclaveOptions": {
                        "Enabled": false
                    },
                    "PlatformDetails": "Linux/UNIX",
                    "UsageOperation": "RunInstances",
                    "UsageOperationUpdateTime": "2023-08-25T02:24:49+00:00",
                    "PrivateDnsNameOptions": {
                        "HostnameType": "ip-name",
                        "EnableResourceNameDnsARecord": false,
                        "EnableResourceNameDnsAAAARecord": false
                    },
                    "MaintenanceOptions": {
                        "AutoRecovery": "default"
                    },
                    "CurrentInstanceBootMode": "legacy-bios"
                }
            ],
            "OwnerId": "501624108697",
            "RequesterId": "043234062703",
            "ReservationId": "r-06eb5a34b9e246b41"
        },
        {
            "Groups": [],
            "Instances": [
                {
                    "AmiLaunchIndex": 0,
                    "ImageId": "ami-08a52ddb321b32a8c",
                    "InstanceId": "i-0853d10ed10b16d7f",
                    "InstanceType": "t2.micro",
                    "LaunchTime": "2023-08-25T05:01:06+00:00",
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "Placement": {
                        "AvailabilityZone": "us-east-1a",
                        "GroupName": "",
                        "Tenancy": "default"
                    },
                    "PrivateDnsName": "ip-172-31-8-105.ec2.internal",
                    "PrivateIpAddress": "172.31.8.105",
                    "ProductCodes": [],
                    "PublicDnsName": "ec2-3-239-183-32.compute-1.amazonaws.com",
                    "PublicIpAddress": "3.239.183.32",
                    "State": {
                        "Code": 16,
                        "Name": "running"
                    },
                    "StateTransitionReason": "",
                    "SubnetId": "subnet-02a79063244b9b157",
                    "VpcId": "vpc-0a93883e84ee508b4",
                    "Architecture": "x86_64",
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/xvda",
                            "Ebs": {
                                "AttachTime": "2023-08-25T05:01:07+00:00",
                                "DeleteOnTermination": true,
                                "Status": "attached",
                                "VolumeId": "vol-0d21dd11f4556e04f"
                            }
                        }
                    ],
                    "ClientToken": "aaf628ac-44f8-3995-274a-69c6c760d442",
                    "EbsOptimized": false,
                    "EnaSupport": true,
                    "Hypervisor": "xen",
                    "NetworkInterfaces": [
                        {
                            "Association": {
                                "IpOwnerId": "amazon",
                                "PublicDnsName": "ec2-3-239-183-32.compute-1.amazonaws.com",
                                "PublicIp": "3.239.183.32"
                            },
                            "Attachment": {
                                "AttachTime": "2023-08-25T05:01:06+00:00",
                                "AttachmentId": "eni-attach-0befa100eb2934bce",
                                "DeleteOnTermination": true,
                                "DeviceIndex": 0,
                                "Status": "attached",
                                "NetworkCardIndex": 0
                            },
                            "Description": "",
                            "Groups": [
                                {
                                    "GroupName": "default",
                                    "GroupId": "sg-0aa08e6db8f3e4079"
                                }
                            ],
                            "Ipv6Addresses": [],
                            "MacAddress": "02:56:09:55:c0:0f",
                            "NetworkInterfaceId": "eni-0786b412be4423f83",
                            "OwnerId": "501624108697",
                            "PrivateDnsName": "ip-172-31-8-105.ec2.internal",
                            "PrivateIpAddress": "172.31.8.105",
                            "PrivateIpAddresses": [
                                {
                                    "Association": {
                                        "IpOwnerId": "amazon",
                                        "PublicDnsName": "ec2-3-239-183-32.compute-1.amazonaws.com",
                                        "PublicIp": "3.239.183.32"
                                    },
                                    "Primary": true,
                                    "PrivateDnsName": "ip-172-31-8-105.ec2.internal",
                                    "PrivateIpAddress": "172.31.8.105"
                                }
                            ],
                            "SourceDestCheck": true,
                            "Status": "in-use",
                            "SubnetId": "subnet-02a79063244b9b157",
                            "VpcId": "vpc-0a93883e84ee508b4",
                            "InterfaceType": "interface"
                        }
                    ],
                    "RootDeviceName": "/dev/xvda",
                    "RootDeviceType": "ebs",
                    "SecurityGroups": [
                        {
                            "GroupName": "default",
                            "GroupId": "sg-0aa08e6db8f3e4079"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Tags": [
                        {
                            "Key": "aws:ec2launchtemplate:id",
                            "Value": "lt-00757ed66435d8770"
                        },
                        {
                            "Key": "aws:ec2launchtemplate:version",
                            "Value": "1"
                        },
                        {
                            "Key": "aws:autoscaling:groupName",
                            "Value": "Micro-Assurances"
                        }
                    ],
                    "VirtualizationType": "hvm",
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "MetadataOptions": {
                        "State": "applied",
                        "HttpTokens": "required",
                        "HttpPutResponseHopLimit": 2,
                        "HttpEndpoint": "enabled",
                        "HttpProtocolIpv6": "disabled",
                        "InstanceMetadataTags": "disabled"
                    },
                    "EnclaveOptions": {
                        "Enabled": false
                    },
                    "BootMode": "uefi-preferred",
                    "PlatformDetails": "Linux/UNIX",
                    "UsageOperation": "RunInstances",
                    "UsageOperationUpdateTime": "2023-08-25T05:01:06+00:00",
                    "PrivateDnsNameOptions": {
                        "HostnameType": "ip-name",
                        "EnableResourceNameDnsARecord": false,
                        "EnableResourceNameDnsAAAARecord": false
                    },
                    "MaintenanceOptions": {
                        "AutoRecovery": "default"
                    },
                    "CurrentInstanceBootMode": "legacy-bios"
                }
            ],
            "OwnerId": "501624108697",
            "RequesterId": "661627717883",
            "ReservationId": "r-0da92d53d165f8ea1"
        },
        {
            "Groups": [],
            "Instances": [
                {
                    "AmiLaunchIndex": 0,
                    "ImageId": "ami-08a52ddb321b32a8c",
                    "InstanceId": "i-03568f8fe773c331b",
                    "InstanceType": "t2.micro",
                    "LaunchTime": "2023-08-25T04:55:03+00:00",
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "Placement": {
                        "AvailabilityZone": "us-east-1a",
                        "GroupName": "",
                        "Tenancy": "default"
                    },
                    "PrivateDnsName": "",
                    "ProductCodes": [],
                    "PublicDnsName": "",
                    "State": {
                        "Code": 48,
                        "Name": "terminated"
                    },
                    "StateTransitionReason": "User initiated (2023-08-25 05:03:29 GMT)",
                    "Architecture": "x86_64",
                    "BlockDeviceMappings": [],
                    "ClientToken": "fleet-73ac3a26-599d-6b1c-241a-8e2a68c45596-0",
                    "EbsOptimized": false,
                    "EnaSupport": true,
                    "Hypervisor": "xen",
                    "NetworkInterfaces": [],
                    "RootDeviceName": "/dev/xvda",
                    "RootDeviceType": "ebs",
                    "SecurityGroups": [],
                    "StateReason": {
                        "Code": "Client.UserInitiatedShutdown",
                        "Message": "Client.UserInitiatedShutdown: User initiated shutdown"
                    },
                    "Tags": [
                        {
                            "Key": "aws:autoscaling:groupName",
                            "Value": "Platform"
                        },
                        {
                            "Key": "aws:ec2launchtemplate:id",
                            "Value": "lt-0afa48f5468af2dbf"
                        },
                        {
                            "Key": "aws:ec2launchtemplate:version",
                            "Value": "1"
                        },
                        {
                            "Key": "aws:ec2:fleet-id",
                            "Value": "fleet-73ac3a26-599d-6b1c-241a-8e2a68c45596"
                        }
                    ],
                    "VirtualizationType": "hvm",
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "MetadataOptions": {
                        "State": "pending",
                        "HttpTokens": "required",
                        "HttpPutResponseHopLimit": 2,
                        "HttpEndpoint": "enabled",
                        "HttpProtocolIpv6": "disabled",
                        "InstanceMetadataTags": "disabled"
                    },
                    "EnclaveOptions": {
                        "Enabled": false
                    },
                    "BootMode": "uefi-preferred",
                    "PlatformDetails": "Linux/UNIX",
                    "UsageOperation": "RunInstances",
                    "UsageOperationUpdateTime": "2023-08-25T04:55:03+00:00",
                    "MaintenanceOptions": {
                        "AutoRecovery": "default"
                    },
                    "CurrentInstanceBootMode": "legacy-bios"
                }
            ],
            "OwnerId": "501624108697",
            "RequesterId": "376696368883",
            "ReservationId": "r-0531b923b1ddcc18c"
        }
    ]
}
